pn.external.base-url.pagopa=https://api.dev.pn.pagopa.it
pn.appio.externa.base-url.pagopa=https://api-io.dev.pn.pagopa.it
pn.webapi.external.base-url.pagopa=https://webapi.dev.pn.pagopa.it
pn.safeStorage.base-url.pagopa=http://localhost:8888

pn.external.api-keys.pagopa-dev=4m7kko1kTSa95MGIiSDe96sAWQVlusbf5Possxm6
pn.external.api-keys.pagopa-dev-2=aaffaf19-dce2-456b-b602-9da021ab0046
pn.external.api-keys.pagopa-GA-dev=3a1e8689-b04e-426b-a996-042dc634d7e4
pn.exteral.bearerToken.pa1.pagopa-dev=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ijg4M2QzZmZhLTc2YTMtNDNjMS05NzQ5LTMzOGI4MTUxMTk2YiJ9.eyJpYXQiOjE2ODQ3OTE2MTUsImV4cCI6MTcxNjMyNzYxNSwidWlkIjoiOGM5ZWQzMDUtZjFhYi00MDMxLWIzZjAtNTI0MTIxNmQwNjM1IiwiaXNzIjoiaHR0cHM6Ly91YXQuc2VsZmNhcmUucGFnb3BhLml0IiwiYXVkIjoiaW1wcmVzZS5kZXYucG4ucGFnb3BhLml0Iiwib3JnYW5pemF0aW9uIjp7ImlkIjoiMDI2ZThjNzItNzk0NC00ZGNkLTg2NjgtZjU5NjQ0N2ZlYzZkIiwicm9sZSI6ImFkbWluIiwiZmlzY2FsX2NvZGUiOiIwMTE5OTI1MDE1OCJ9fQ.gJWwYW4Gau7UMe9v_C5UvjKI4JHj1urhGiJ-6cKpPUMoLii2c0FaoQlYtf70HwQMBtm-872O9H7vwyyL2PriuSP0xjOJMegf7oyX7_z_VTAvEFXHoDF8HV1lmbfZvUuPyxHSMLP1DNS1GgY9Vfv1Moy4HOx7WVrpvLD5BioozlN01BaoH205AlHYSRKatbRJ3TDtTZysMVq-N2xxZo4SaHOp0-MWg-hUtgdEG3DlHW6C1MkBqtVGrjaVl37ajziwihb2ybHCwyC8ilGaJXyzQ1L1Vi9yQYKRzp2thy_owNxBJWhNbxCu6S71baY3CSKs226eletsrQXh2IlP8rcvlw
pn.external.api.keys.appio.pagopa.dev=63TK3wpvSm2B7jGjCubiO9c40mFWbp533IRRViO5


