server.port=9999

#pn.api-type=internal

#pn.execution-type=local

pn.internal.pa-id=paTestMv
pn.internal.delivery-base-url=http://localhost:8080
pn.internal.delivery-push-base-url=http://localhost:8081

pn.external.base-url=https://api.dev.pn.pagopa.it
pn.external.api-key=${pn.external.api-keys.pagopa-dev}

pn.bearer-token.CristoforoC=${pn.external.bearer-token-CristoforoC.pagopa}
pn.bearer-token.FieramoscaE=${pn.external.bearer-token-FieramoscaE.pagopa}


pn.webapi.external.base-url=https://webapi.dev.pn.pagopa.it
pn.webapi.external.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
