server.port=9999

#pn.api-type=internal

pn.internal.pa-id=paTestMv
pn.internal.delivery-base-url=http://localhost:8080
pn.internal.delivery-push-base-url=http://localhost:8888

pn.external.base-url=${pn.external.base-url.pagopa}

pn.external.api-key=${pn.external.api-keys.pagopa-dev}
pn.external.api-key-2=${pn.external.api-keys.pagopa-dev-2}

pn.external.api-key-GA=${pn.external.api-keys.pagopa-GA-dev}

pn.external.bearer-token-pa-1=${pn.exteral.bearerToken.pa1.pagopa-dev}

pn.external.api-key-taxID=01199250158
pn.external.api-key-2-taxID=00215150236
pn.external.api-key-GA-taxID=80016350821

pn.external.appio.api-key=${pn.external.api.keys.appio.pagopa.dev}

pn.bearer-token.user2=${pn.external.bearer-token-user2.pagopa}
pn.bearer-token.user1=${pn.external.bearer-token-user1.pagopa}

pn.bearer-token.pg2=${pn.external.bearer-token-pg2.pagopa}
pn.bearer-token.pg1=${pn.external.bearer-token-pg1.pagopa}

pn.bearer-token.user1.taxID=FRMTTR76M06B715E
pn.bearer-token.user2.taxID=CLMCST42R12D969Z

pn.retention.time.preload=1
pn.retention.time.load=120

pn.configuration.workflow.wait.accepted.millis=91000
pn.configuration.workflow.wait.millis=31000
pn.configuration.wait.millis=10000

pn.appio.externa.base-url:${pn.appio.externa.base-url.pagopa}
pn.webapi.external.base-url=${pn.webapi.external.base-url.pagopa}
pn.safeStorage.base-url=${pn.safeStorage.base-url.pagopa}

pn.webapi.external.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

#GESTIONE INTEROP
pn.interop.base-url=https://auth.uat.interop.pagopa.it
pn.interop.token-oauth2.path=/token.oauth2
pn.interop.enable=false


