pn.pdf.configuration.nome-cognome-ragione-sociale=Nome e Cognome / Ragione Sociale (.*?) Codice

pn.pdf.configuration.iun=IUN ([A-Z]{4}-[A-Z]{4}-[A-Z]{4}-\\d{6}-[A-Z]-\\d)

pn.pdf.configuration.codice-fiscale=Codice Fiscale ([A-Z]{6}[A-Z0-9]{2}[A-Z][A-Z0-9]{2}[A-Z][A-Z0-9]{3}[A-Z])

pn.pdf.configuration.codice-fiscale-partita-iva=Codice Fiscale ([0-9]{11})

pn.pdf.configuration.domicilio-digitale=Domicilio digitale (.*?) Tipologia

pn.pdf.configuration.tipo-domicilio-digitale=Tipologia di domicilio digitale (.*?) il relativo

pn.pdf.configuration.tipo-domicilio-digitale-mancato-recapito=Tipologia di domicilio digitale (.*?) in data

pn.pdf.configuration.tipo-domicilio-digitale-notifica-presa-in-carico=Tipologia di domicilio digitale (.*?) Indirizzo fisico

pn.pdf.configuration.data-ora-decorrenza=a decorrere dalla data del (\\d{2}/\\d{2}/\\d{4}), ore (\\d{2}:\\d{2})

pn.pdf.configuration.data-ora-fine=sino alla data (\\d{2}/\\d{2}/\\d{4}), ore (\\d{2}:\\d{2})

pn.pdf.configuration.indirizzo-fisico-notifica-presa-in-carico=Indirizzo fisico (.*?) Firmato

pn.pdf.configuration.indirizzo-fisico-notifica-presa-in-carico-multi-destinatario=Indirizzo fisico (.*?) Nome e Cognome / Ragione Sociale

pn.pdf.configuration.data-attestazione-opponibile=[i||I]n data (\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.mittente=mittente (.*?), C\\.F\\.

pn.pdf.configuration.cf-mittente=C\\.F\\. (\\d{11}) ha