pn.pdf.configuration.nome-cognome-ragione-sociale=Nome e Cognome / Ragione Sociale (.*)

pn.pdf.configuration.iun=IUN ([A-Z]{4}-[A-Z]{4}-[A-Z]{4}-\\d{6}-[A-Z]{1}-\\d{1})

pn.pdf.configuration.codice-fiscale=Codice Fiscale (\\w+)

pn.pdf.configuration.domicilio-digitale=Domicilio digitale (.*)

pn.pdf.configuration.tipo-domicilio-digitale=Tipologia di domicilio digitale (.*)

pn.pdf.configuration.data-ora-decorrenza=a decorrere dalla data del (\\d{2}/\\d{2}/\\d{4}), ore (\\d{2}:\\d{2})

pn.pdf.configuration.data-ora-fine=sino alla data (\\d{2}/\\d{2}/\\d{4}), ore (\\d{2}:\\d{2})

pn.pdf.configuration.data-notifica-digitale=in data\\s*(\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.data-notifica-presa-in-carico=in data (\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.indirizzo-fisico=Indirizzo fisico

pn.pdf.configuration.prima-data=in data (\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.mittente=mittente (.*?), C\\.F\\.