pn.pdf.configuration.start-nome-cognome-ragione-sociale=Nome e Cognome / Ragione Sociale (.*)

pn.pdf.configuration.start-nome-cognome-ragione-sociale-destinatario=Destinatario\r\nNome e Cognome / Ragione Sociale 
pn.pdf.configuration.end-nome-cognome-ragione-sociale-destinatario=\r\n

pn.pdf.configuration.start-nome-cognome-ragione-sociale-delegato=Delegato\r\nNome e Cognome / Ragione Sociale 
pn.pdf.configuration.end-nome-cognome-ragione-sociale-delegato=\r\n

pn.pdf.configuration.start-codice-fiscale=Codice Fiscale (\\w+)

pn.pdf.configuration.start-domicilio-digitale=Domicilio digitale (.*)

pn.pdf.configuration.start-tipo-domicilio-digitale=Tipologia di domicilio digitale (.*)

pn.pdf.configuration.start-tipo-domicilio-digitale-notifica-digitale=Tipologia di domicilio digitale (.*?il relativo)

pn.pdf.configuration.start-tipo-domicilio-digitale-notifica-presa-in-carico=Tipologia di domicilio digitale
pn.pdf.configuration.end-tipo-domicilio-digitale-notifica-presa-in-carico=\r\n

pn.pdf.configuration.start-data-ora-decorrenza=a decorrere dalla data del (\\d{2}/\\d{2}/\\d{4}), ore (\\d{2}:\\d{2})

pn.pdf.configuration.start-data-ora-fine=sino alla data (\\d{2}/\\d{2}/\\d{4}), ore (\\d{2}:\\d{2})

pn.pdf.configuration.start-iun=IUN (.*)
pn.pdf.configuration.end-iun= sono 

pn.pdf.configuration.start-iun-notifica-presa-in-carico=IUN (.*?) e identificati

pn.pdf.configuration.start-data-destinatario=in data 
pn.pdf.configuration.end-data-destinatario= il destinatario

pn.pdf.configuration.start-data-delegato=in data 
pn.pdf.configuration.end-data-delegato= il delegato

pn.pdf.configuration.start-data-notifica-digitale=in data\\s*(\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.start-data-notifica-presa-in-carico=in data (\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.start-indirizzo-fisico=Indirizzo fisico 
pn.pdf.configuration.end-indirizzo-fisico=ITALIA\r\n

pn.pdf.configuration.start-prima-data=in data (\\d{2}/\\d{2}/\\d{4} \\d{2}:\\d{2})

pn.pdf.configuration.start-mittente=mittente (.*?), C\\.F\\.

pn.pdf.configuration.start-cf-mittente=C\\.F\\. (\\d{11})