pn.pdf.configuration.start-nome-cognome-ragione-sociale=Nome e Cognome / Ragione Sociale 
pn.pdf.configuration.end-nome-cognome-ragione-sociale=\n

pn.pdf.configuration.start-codice-fiscale=Codice Fiscale 
pn.pdf.configuration.end-codice-fiscale=\n

pn.pdf.configuration.start-domicilio-digitale=Domicilio digitale 
pn.pdf.configuration.end-domicilio-digitale=\n

pn.pdf.configuration.start-tipo-domicilio-digitale=Tipologia di domicilio digitale 
pn.pdf.configuration.end-tipo-domicilio-digitale=in data 

pn.pdf.configuration.start-tipo-domicilio-digitale-notifica-digitale=Tipologia di domicilio digitale 
pn.pdf.configuration.end-tipo-domicilio-digitale-notifica-digitale=il relativo 

pn.pdf.configuration.start-tipo-domicilio-digitale-notifica-presa-in-carico=Tipologia di domicilio digitale 
pn.pdf.configuration.end-tipo-domicilio-digitale-notifica-presa-in-carico=\n

pn.pdf.configuration.start-data-ora-decorrenza=a decorrere dalla data del 
pn.pdf.configuration.end-data-ora-decorrenza=, e sino alla data

pn.pdf.configuration.start-data-ora-fine=sino alla data 
pn.pdf.configuration.end-data-ora-fine=, la\n

pn.pdf.configuration.start-iun=IUN 
pn.pdf.configuration.end-iun= sono 

pn.pdf.configuration.start-iun-notifica-presa-in-carico=IUN 
pn.pdf.configuration.end-iun-notifica-presa-in-carico= e identificati

pn.pdf.configuration.start-hash=hash:\n
pn.pdf.configuration.end-hash=il soggetto 

pn.pdf.configuration.start-data-destinatario=in data 
pn.pdf.configuration.end-data-destinatario= il destinatario

pn.pdf.configuration.start-data-delegato=in data 
pn.pdf.configuration.end-data-delegato= il delegato

pn.pdf.configuration.start-data-notifica-digitale=in data\n
pn.pdf.configuration.end-data-notifica-digitale= al domicilio digitale

pn.pdf.configuration.start-data-notifica-presa-in-carico=in data 
pn.pdf.configuration.end-data-notifica-presa-in-carico= il soggetto

pn.pdf.configuration.start-indirizzo-fisico=Indirizzo fisico 
pn.pdf.configuration.end-indirizzo-fisico=ITALIA\n

pn.pdf.configuration.start-prima-data=in data 
pn.pdf.configuration.end-prima-data= è stato

pn.pdf.configuration.start-seconda-data=in data 
pn.pdf.configuration.end-seconda-data= è stato

pn.pdf.configuration.start-mittente=mittente 
pn.pdf.configuration.end-mittente=, C.F. 

pn.pdf.configuration.start-cf-mittente=, C.F. 
pn.pdf.configuration.end-cf-mittente= ha