pn.pdf.configuration.iun-start=IUN
pn.pdf.configuration.iun-end-1= sono stati
pn.pdf.configuration.iun-end-2= e identificati

pn.pdf.configuration.nome-cognome-ragione-sociale-start1=Nome e Cognome / Ragione Sociale
pn.pdf.configuration.nome-cognome-ragione-sociale-start2=Delegato Nome e Cognome / Ragione Sociale
pn.pdf.configuration.nome-cognome-ragione-sociale-end=Codice Fiscale

pn.pdf.configuration.codice-fiscale-start=Codice Fiscale
pn.pdf.configuration.codice-fiscale-end1=in data
pn.pdf.configuration.codice-fiscale-end2=Delegato
pn.pdf.configuration.codice-fiscale-end3=Domicilio digitale

pn.pdf.configuration.data-attestazione-opponibile-start=in data
pn.pdf.configuration.data-attestazione-opponibile-end1= il destinatario
pn.pdf.configuration.data-attestazione-opponibile-end2= il delegato
pn.pdf.configuration.data-attestazione-opponibile-end3= il soggetto
pn.pdf.configuration.data-attestazione-opponibile-end4= al domicilio
pn.pdf.configuration.data-attestazione-opponibile-end5= è stato

pn.pdf.configuration.domicilio-digitale-start=Domicilio digitale
pn.pdf.configuration.domicilio-digitale-end=Tipologia

pn.pdf.configuration.tipologia-domicilio-digitale-start=Tipologia di domicilio digitale
pn.pdf.configuration.tipologia-domicilio-digitale-end1=Indirizzo fisico
pn.pdf.configuration.tipologia-domicilio-digitale-end2=il relativo
pn.pdf.configuration.tipologia-domicilio-digitale-end3=in data

pn.pdf.configuration.data-decorrenza-start=dalla data del
pn.pdf.configuration.data-decorrenza-end=, ore

pn.pdf.configuration.ora-decorrenza-start=ore
pn.pdf.configuration.ora-decorrenza-end=, e sino

pn.pdf.configuration.data-fine-decorrenza-start=sino alla data
pn.pdf.configuration.data-fine-decorrenza-end=, ore

pn.pdf.configuration.ora-fine-decorrenza-start=, ore
pn.pdf.configuration.ora-fine-decorrenza-end=, la piattaforma

pn.pdf.configuration.indirizzo-fisico-start=Indirizzo fisico
pn.pdf.configuration.indirizzo-fisico-end1=Nome e Cognome / Ragione Sociale
pn.pdf.configuration.indirizzo-fisico-end2=Firmato

pn.pdf.configuration.mittente-start=mittente
pn.pdf.configuration.mittente-end=, C.F.

pn.pdf.configuration.cf-mittente-start=C.F.
pn.pdf.configuration.cf-mittente-end= ha messo

pn.pdf.configuration.prima-data-start=in data
pn.pdf.configuration.prima-data-end=è stato

pn.pdf.configuration.seconda-data-start=In data
pn.pdf.configuration.seconda-data-end=il gestore

pn.pdf.configuration.hash-start=hash
pn.pdf.configuration.hash-end=il soggetto
