#ENV UAT
pn.configuration.workflow.wait.accepted.millis.pagopa=91000
pn.configuration.workflow.wait.millis.pagopa=62000
pn.configuration.wait.millis.pagopa=10000
pn.configuration.scheduling.days.success.digital.refinement.pagopa=6m
pn.configuration.scheduling.days.failure.digital.refinement.pagopa=10m
pn.configuration.scheduling.days.success.analog.refinement.pagopa=8m
pn.configuration.scheduling.days.failure.analog.refinement.pagopa=8m
pn.configuration.non.visibility.time.pagopa=10m
pn.configuration.second.notification.workflow.waiting.time.pagopa=6m
pn.configuration.waiting.for.read.courtesy.message.pagopa=5m