#Test ENV
pn.configuration.workflow-wait-accepted-millis=91000
pn.configuration.workflow-wait-millis=61000
pn.configuration.wait-millis=10000
pn.configuration.scheduling-days-success-digital-refinement=1m
pn.configuration.scheduling-days-failure-digital-refinement=3m
pn.configuration.scheduling-delta-millis=500
pn.configuration.scheduling-days-success-analog-refinement=2m
pn.configuration.scheduling-days-failure-analog-refinement=2m
pn.configuration.non-visibility-time=10m
pn.configuration.second-notification-workflow-waiting-time=3m
pn.configuration.waiting-for-read-courtesy-message=5m
pn.configuration.waiting-timing-slow-multiplier=2
pn.configuration.wait-millis-short=5000