bff.base-url=https://selfcare.qa.interop.pagopa.it/1.0/backend-for-frontend
remote-wellknown-url=https://qa.interop.pagopa.it/.well-known/jwks.json
session.tokens.duration.seconds=3000
interop-env=qa
max-polling-try-ms=50
max-polling-sleep-ms=100